<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="ts-app-title" content="My Triangle App" />
    <meta name="ts-app-color" content="ts-white" />
    <link rel="ts-app-icon" href="./assets/my-icon.jpg" />
    <title>TS Code Challenge</title>
    <link
      rel="stylesheet"
      href="//d5wfroyti11sa.cloudfront.net/prod/client/ts-12.3.0.min.css"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div data-ts="App">
      <div data-ts="Main">
        <div data-ts="Content">
          <div data-ts="Panel" class="triangle-panel">
            <form data-ts="Form" id="frmTriChallenge" class="triangle-form">
              <!---- SIDE 1 -->
              <fieldset class="side1">
                <label>
                  <span>Side 1</span>
                  <input id="triSide1" type="number" required placeholder="ENTER SIDE 1" />
                </label>
              </fieldset>
              
              <!---- SIDE 2 -->
              <fieldset class="side2">
                <label>
                  <span>Side 2</span>
                  <input id="triSide2" type="number" required placeholder="ENTER SIDE 2" />
                </label>
              </fieldset>
              
              <!---- SIDE 3 -->
              <fieldset class="side3">
                <label>
                  <span>Side 3</span>
                  <input id="triSide3" type="number" required  placeholder="ENTER SIDE 3"/>
                </label>
              </fieldset>
              <!---- ACTION BUTTONS -->
              <menu data-ts="Buttons" class="ts-t-t ts-join">
                <li>
                  <button class="ts-primary" type="submit" id="btnCheckTriType" >
                    <span>Identify Triangle</span>
                  </button>
                </li>
                <li>
                  <button class="ts-danger" type="reset">
                    <span>Clear</span>
                  </button>
                </li>
              </menu>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="//d5wfroyti11sa.cloudfront.net/prod/client/ts-12.3.0.min.js"></script>
    <script src="./index.js"></script>
    <script src="./js/validator.js"></script>
  </body>
</html>
